In [31]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [32]:
file = "Data\\restructured_fivepointstest.csv"
df = pd.read_csv(file, sep=',', low_memory=False, encoding='ISO-8859-1')

In [33]:
df.sample(10)

,Unnamed: 0,student_id,patternsm,statuscl,numbercl,timestampcl,timestampload,timestampsm,primary_keys
48277,48277,8969,"0,0,0,1,0,0,0,0",1,4,1592749061346,1.592749e+12,983.0,"[289237, 289238, 289239, 289240, 289241, 289242]"
124319,124319,3032,"1,0,1,0,1,1,0,0","1,1,1,1","5,6,1,3","1601033927760,1601033928313,1601033928976,1601...",1.601034e+12,4392.0,"[745333, 745334, 745335, 745336, 745337, 745338]"
75877,75877,7118,"0,1,1,0,0,1,1,1","1,1,1,1,1","8,3,7,2,6","1593676943924,1593676944507,1593676945507,1593...",1.593677e+12,5133.0,"[455863, 455864, 455865, 455866, 455867, 455868]"
145440,145440,69,"0,0,0,0,0,0,0,0",NaN,NaN,NaN,1.601883e+12,44.0,"[872803, 872804, 872805, 872806, 872807, 872808]"
3719,3719,7125,"0,1,0,0,0,0,0,0",1,2,1583834646101,1.583835e+12,2265.0,"[22099, 22100, 22101, 22102, 22103, 22104]"
109311,109311,8923,"0,0,1,0,1,0,0,0","1,1","3,5","1600682731815,1600682733390",1.600683e+12,3340.0,"[654949, 654950, 654951, 654952, 654953, 654954]"
139358,139358,3839,"0,0,0,0,0,0,0,0",NaN,NaN,NaN,1.601542e+12,422.0,"[836161, 836162, 836163, 836164, 836165, 836166]"
6098,6098,2069,"1,0,1,1,1,1,1,1","1,1,1,1,1,1,1","3,7,8,6,5,1,4","1583843123051,1583843123779,1583843124606,1583...",1.583843e+12,10198.0,"[36817, 36818, 36819, 36820, 36821, 36822]"
96306,96306,7324,"0,0,0,1,0,0,0,0",1,4,1600091296157,1.600091e+12,2198.0,"[577639, 577640, 577641, 577642, 577643, 577644]"
78964,78964,7819,"1,0,0,0,1,0,0,1","1,1,1","1,5,8","1593696356027,1593696356701,1593696357217",1.593696e+12,3184.0,"[473689, 473690, 473691, 473692, 473693, 473694]"

In [34]:
df['IsDuplicated'] = df.groupby(['student_id', 'patternsm']).transform('size') > 1

# Convert the boolean values to 'True' or 'False'
df['IsDuplicated'] = df['IsDuplicated'].map({True: 'True', False: 'False'})

# Print the updated DataFrame
print(df)

        Unnamed: 0  student_id        patternsm statuscl numbercl  \
0                0           1  0,0,1,0,0,0,1,0      1,1      3,7
1                1           1  1,1,0,0,0,0,0,0      1,1      2,1
2                2           1  0,0,1,1,0,0,0,0      1,1      3,4
3                3           1  0,0,0,0,0,1,0,1      1,1      8,6
4                4           1  0,0,1,1,0,0,0,0      1,1      4,3
...            ...         ...              ...      ...      ...
186958      186958       10058  1,0,0,0,1,0,0,0      1,1      1,5
186959      186959       10058  0,0,1,0,0,0,0,1      1,1      3,8
186960      186960       10058  0,0,1,0,0,0,1,0      1,1      3,7
186961      186961       10058  0,0,0,0,0,0,0,0      NaN      NaN
186962      186962       10058  0,0,1,1,1,0,0,0    1,1,1    4,5,3

                                      timestampcl  timestampload  timestampsm  \
0                     1583742751461,1583742751869   1.583743e+12       2520.0
1                     1583742753766,1583742754238   1.583743e+12       2576.0
2                     1583742756412,1583742756876   1.583743e+12       2541.0
3                     1583742759029,1583742759476   1.583743e+12       2540.0
4                     1583742761381,1583742762222   1.583743e+12       2384.0
...                                           ...            ...          ...
186958                1607080547519,1607080548139   1.607081e+12       2113.0
186959                1607080549806,1607080550351   1.607081e+12       1529.0
186960                1607080552454,1607080553061   1.607081e+12       2566.0
186961                                        NaN   1.607081e+12        875.0
186962  1607080555960,1607080556889,1607080559545   1.607081e+12       4489.0

                                             primary_keys IsDuplicated
0                                [36, 37, 38, 39, 40, 41]        False
1                                [47, 48, 49, 50, 51, 52]        False
2                                [53, 54, 55, 56, 57, 58]         True
3                                [59, 60, 61, 62, 63, 64]        False
4                                [65, 66, 67, 68, 69, 70]         True
...                                                   ...          ...
186958  [1122145, 1122146, 1122147, 1122148, 1122149, ...        False
186959  [1122151, 1122152, 1122153, 1122154, 1122155, ...         True
186960  [1122157, 1122158, 1122159, 1122160, 1122161, ...        False
186961  [1122163, 1122164, 1122165, 1122166, 1122167, ...         True
186962  [1122169, 1122170, 1122171, 1122172, 1122173, ...        False

[186963 rows x 10 columns]

In [35]:
filtered_df = df[df['student_id'] == 1661 ]

result = filtered_df[['patternsm']]

for index, row in result.iterrows():
    print(row)

patternsm    0,0,0,0,0,0,0,0
Name: 143298, dtype: object
patternsm    1,1,1,1,1,1,1,1
Name: 143299, dtype: object
patternsm    1,1,1,1,0,1,1,1
Name: 143300, dtype: object
patternsm    1,1,1,1,1,0,1,1
Name: 143301, dtype: object
patternsm    1,1,1,1,0,0,0,0
Name: 143302, dtype: object
patternsm    1,0,0,0,0,1,0,1
Name: 143303, dtype: object
patternsm    1,0,1,0,0,1,0,1
Name: 143304, dtype: object
patternsm    0,0,0,0,1,0,1,0
Name: 143305, dtype: object
patternsm    0,0,0,0,0,0,0,1
Name: 143306, dtype: object
patternsm    0,1,0,0,0,0,0,0
Name: 143307, dtype: object
patternsm    0,0,0,1,0,0,0,0
Name: 143308, dtype: object
patternsm    1,0,0,0,0,0,0,0
Name: 143309, dtype: object
patternsm    0,0,1,0,0,0,0,0
Name: 143310, dtype: object
patternsm    0,0,0,0,0,1,1,0
Name: 143311, dtype: object
patternsm    0,0,0,0,1,0,0,1
Name: 143312, dtype: object
patternsm    0,0,0,0,0,0,1,1
Name: 143313, dtype: object
patternsm    0,0,0,0,1,1,0,1
Name: 143314, dtype: object
patternsm    0,0,0,0,1,1,0,0
Name: 143315, dtype: object
patternsm    1,0,0,0,0,1,0,0
Name: 143316, dtype: object
patternsm    1,0,0,0,0,1,1,0
Name: 143317, dtype: object
patternsm    1,0,1,0,0,0,0,0
Name: 143318, dtype: object
patternsm    0,1,0,1,0,0,0,0
Name: 143319, dtype: object
patternsm    0,1,1,0,0,0,0,0
Name: 143320, dtype: object
patternsm    1,0,0,1,0,0,1,0
Name: 143321, dtype: object
patternsm    0,0,0,0,0,0,1,1
Name: 143322, dtype: object
patternsm    0,1,0,0,0,0,0,1
Name: 143323, dtype: object
patternsm    1,0,0,0,0,1,0,0
Name: 143324, dtype: object
patternsm    0,0,1,0,1,0,0,0
Name: 143325, dtype: object
patternsm    1,0,1,0,0,0,1,1
Name: 143326, dtype: object
patternsm    1,0,0,0,1,1,1,0
Name: 143327, dtype: object
patternsm    1,0,1,0,1,1,0,0
Name: 143328, dtype: object
patternsm    1,0,0,0,1,1,0,0
Name: 143329, dtype: object
patternsm    1,0,0,1,1,0,0,0
Name: 143330, dtype: object
patternsm    0,1,1,0,0,0,1,0
Name: 143331, dtype: object
patternsm    1,0,0,1,1,1,0,1
Name: 143332, dtype: object
patternsm    0,0,0,0,1,1,0,1
Name: 143333, dtype: object
patternsm    0,0,0,0,1,1,1,1
Name: 143334, dtype: object
patternsm    1,1,0,0,0,0,0,1
Name: 143335, dtype: object
patternsm    1,0,0,1,0,0,1,0
Name: 143336, dtype: object
patternsm    1,0,0,1,1,0,1,0
Name: 143337, dtype: object
patternsm    1,1,1,0,0,0,0,1
Name: 143338, dtype: object
patternsm    1,1,1,1,1,1,1,1
Name: 143339, dtype: object
patternsm    1,1,0,0,1,1,0,0
Name: 143340, dtype: object
patternsm    0,0,0,0,1,1,0,1
Name: 143341, dtype: object
patternsm    0,0,1,0,1,0,1,0
Name: 143342, dtype: object
patternsm    1,0,0,0,0,0,1,0
Name: 143343, dtype: object
patternsm    0,1,0,0,0,1,0,0
Name: 143344, dtype: object
patternsm    0,0,0,0,1,0,0,0
Name: 143345, dtype: object
patternsm    0,0,0,1,1,0,0,0
Name: 143346, dtype: object
patternsm    0,0,0,0,0,0,1,0
Name: 143347, dtype: object
patternsm    0,1,0,0,0,0,0,0
Name: 143348, dtype: object
patternsm    0,0,0,0,0,1,0,0
Name: 143349, dtype: object
patternsm    1,0,0,0,0,0,0,0
Name: 143350, dtype: object
patternsm    0,0,0,1,0,0,0,0
Name: 143351, dtype: object
patternsm    0,0,0,0,0,0,0,1
Name: 143352, dtype: object
patternsm    0,0,0,0,1,0,0,0
Name: 143353, dtype: object
patternsm    1,0,0,0,0,1,1,0
Name: 143354, dtype: object
patternsm    0,0,0,1,0,1,0,0
Name: 143355, dtype: object
patternsm    0,1,0,0,1,0,0,0
Name: 143356, dtype: object
patternsm    0,0,1,0,0,1,0,0
Name: 143357, dtype: object
patternsm    1,0,0,0,0,0,1,0
Name: 143358, dtype: object
patternsm    0,0,0,0,1,1,0,0
Name: 143359, dtype: object
patternsm    0,0,1,1,0,1,0,0
Name: 143360, dtype: object
patternsm    1,1,0,0,0,0,0,1
Name: 143361, dtype: object
patternsm    0,1,0,0,1,0,1,0
Name: 143362, dtype: object
patternsm    1,0,0,1,1,0,1,0
Name: 143363, dtype: object
patternsm    1,0,0,1,0,1,0,1
Name: 143364, dtype: object

In [36]:
df.head()

,Unnamed: 0,student_id,patternsm,statuscl,numbercl,timestampcl,timestampload,timestampsm,primary_keys,IsDuplicated
0,0,1,"0,0,1,0,0,0,1,0","1,1","3,7","1583742751461,1583742751869",1.583743e+12,2520.0,"[36, 37, 38, 39, 40, 41]",False
1,1,1,"1,1,0,0,0,0,0,0","1,1","2,1","1583742753766,1583742754238",1.583743e+12,2576.0,"[47, 48, 49, 50, 51, 52]",False
2,2,1,"0,0,1,1,0,0,0,0","1,1","3,4","1583742756412,1583742756876",1.583743e+12,2541.0,"[53, 54, 55, 56, 57, 58]",True
3,3,1,"0,0,0,0,0,1,0,1","1,1","8,6","1583742759029,1583742759476",1.583743e+12,2540.0,"[59, 60, 61, 62, 63, 64]",False
4,4,1,"0,0,1,1,0,0,0,0","1,1","4,3","1583742761381,1583742762222",1.583743e+12,2384.0,"[65, 66, 67, 68, 69, 70]",True

In [37]:
# Filter out rows with 'patternsm' not equal to '0,0,0,0,0,0,0,0'
non_zero_df = df[df['patternsm'] != '0,0,0,0,0,0,0,0']

# Group by 'student_id' and count the unique patterns
unique_patterns_per_student = non_zero_df.groupby('student_id')['patternsm'].nunique().reset_index()
unique_patterns_per_student.columns = ['student_id', 'unique_patterns_count']

# Calculate the total count of values for each student, including zeros
total_values_per_student = df.groupby('student_id')['patternsm'].count().reset_index()
total_values_per_student.columns = ['student_id', 'total_values_count']

# Calculate the total count of values for each student, excluding zeros
total_non_zero_values_per_student = non_zero_df.groupby('student_id')['patternsm'].count().reset_index()
total_non_zero_values_per_student.columns = ['student_id', 'total_non_zero_values_count']

# Merge the DataFrames to create the new DataFrame
new_df = pd.merge(unique_patterns_per_student, total_values_per_student, on='student_id')
new_df = pd.merge(new_df, total_non_zero_values_per_student, on='student_id')

# Calculate the "duplicates" column
new_df['duplicates'] = new_df['total_non_zero_values_count'] - new_df['unique_patterns_count']

new_df.head()

,student_id,unique_patterns_count,total_values_count,total_non_zero_values_count,duplicates
0,1,5,12,6,1
1,2,26,28,28,2
2,3,38,48,47,9
3,4,54,64,62,8
4,5,48,63,62,14

In [39]:
new_df.to_csv('pattern_calculation.csv', index=False)

In [41]:
df.to_csv('isduplicatedcounter_fivepointtest.csv', index=False)